{
  "name": "courses1",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relax-elvis/learn-react/.gitignore"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relax-elvis/learn-react"
  },
  "homepage": "https://github.com/relax-elvis/learn-react",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.17.5"
  }
}
